<?xml version="1.0" encoding="utf-8"?>
<com.wcc.www.customview.custom.C67_2RefreshLayoutExercise7 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcc.www.customview.ui.C40_2RefreshLayoutActivity2">

    <include layout="@layout/layout2_refresh_header" />

    <ListView
        android:id="@+id/lv_c49"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.wcc.www.customview.custom.C67_2RefreshLayoutExercise7>
