<?xml version="1.0" encoding="utf-8"?>
<com.wcc.www.customview.customstore.C44_RefreshLayoutExercise2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:smart_ui_background="#99ffff00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcc.www.customview.ui.C37_RefreshLayoutExerciseActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_c37"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.wcc.www.customview.customstore.C44_RefreshLayoutExercise2>
