<?xml version="1.0" encoding="utf-8"?>
<com.wcc.www.customview.custom.C82_Strengthen2RefreshLayoutExercise6 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcc.www.customview.ui.C41_Strengthen2RefreshLayoutActivity">

    <include layout="@layout/layout_strengthen_refresh" />

    <com.wcc.www.customview.customstore.C50_PullableListView
        android:id="@+id/plv_c50"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_strengthen_loadmore" />
</com.wcc.www.customview.custom.C82_Strengthen2RefreshLayoutExercise6>
