<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wcc.www.customview.ui.C19_CircleViewActivity">

    <com.wcc.www.customview.custom.C24_CircleCustomView
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/p1"
        android:id="@+id/c24"
        />
</LinearLayout>
