<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcc.www.customview.ui.C10_ZoomImageViewExeciseActivity">

    <com.wcc.www.customview.customstore.C10_ZoomImageViewExeciseCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c10"
        android:src="@mipmap/xueshan"
        />
    <!--<android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c10"/>-->
</android.support.constraint.ConstraintLayout>
