<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcc.www.customview.ui.C22_BezierActivity">

    <com.wcc.www.customview.custom.C27_BezierCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c27"
        />
</android.support.constraint.ConstraintLayout>
