<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.wcc.www.customview.databinding.entity.Person" />

        <variable
            name="presenter"
            type="com.wcc.www.customview.databinding.adapter.PersonAdapter.Presenter" />
    </data>
    <LinearLayout
        android:onClick="@{presenter.onClick}"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{item.firstname}"
            android:layout_width="50dp"
            android:gravity="left"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{item.lastname}"
            android:gravity="left"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>